package core.commands;

import com.vk.api.sdk.objects.messages.Message;
import core.Command;
import core.enums.Buttons;
import vk.VKManager;

public class License extends Command {
    public License(String name){
        super(name);
    }

    @Override
    public void exec(Message message) {
        new VKManager().sendButtonMessage(text(), message.getUserId(), Buttons.RETURN.getObj());
    }

    private String text(){
        String text = "----------------------------------\n" +
                "Соглашение:\n" +
                "1. Консультации, советы и т.д. предоставляются только на платной основе.\n" +
                "2. Оплата принимается на удобный Вам кошелек.\n" +
                "3. Просьбы о чем-либо с предоставлением взамен админ прав у Вас на сервере игнорируются.\n" +
                "4. Мы работаем по полной предоплате. Исключения: только для заказов от 1000 рублей, в таких случаях порядок проведения оплаты обсуждается индивидуально.\n" +
                "5. Предоставляем услуги скриптинга (игровые моды, обновления уже существующих модов, багофикс, автодонат, мониторинги, написание различных систем).\n" +
                "6. Необходимо грамотно составить техническое задание, дабы в дальнейшем не было много вопросов как с нашей, так и с вашей стороны.\n" +
                "7. Возврат средств предусмотрен до 80% от суммы заказа, в любых спорных ситуациях все решается путем переговоров.\n" +
                "----------------------------------\n";
        return text;
    }
}
